# json-logic-java

./: .gitignore  .gitmodules  LICENSE  pom.xml
src/main/java/: json-logic-java.kt
src/main/java/com/jsonlogic/: JSObjectWrappers.kt  JavaJsonLogic.kt  JsonTransformer.kt  json-logic-java.kt
src/main/kotlin/com/jsonlogic/: JSObjectWrappers.kt  JavaJsonLogic.kt  JsEngine.kt  JsonTransformer.kt  Runner.kt
src/main/resources/: nashorn-polyfill.js
src/test/java/: test-json-logic-java.kt
src/test/java/com/jsonlogic/: JavaJsonLogicTest.kt  test-json-logic-java.kt
src/test/kotlin/com/jsonlogic/: JavaJsonLogicTest.kt  JsEngineTest.kt
